     datum                team1                team2 uitslag scheidsrechter  overtredingen
05-12-2024 FC Winterswijk Miste            Handel FC     4-5      Chrodtrud             98
16-12-2024            Liverpool      Meerstad United     1-3      Chrodtrud             95
27-12-2024        Manderveen FC              Leek FC     0-2      Chrodtrud             90
12-12-2024          Matsloot FC         Dalerpeel FC     3-2  van den Brink             89
12-12-2024      Meerstad United         Oldenzijl FC     0-2  van den Brink             83
22-12-2024        Klarenbeek FC          Matsloot FC     5-1     van Ginkel             83
07-12-2024           Vaassen FC         Landhorst FC     0-0      Chrodtrud             82
12-12-2024                 Ajax              Leek FC     1-0      Chrodtrud             81
01-12-2024        Klarenbeek FC        FC Warfhuizen     1-2  van den Brink             81
29-12-2024         Dalerpeel FC     Lokomotiv Moscow     2-3      Bekbergen             79
24-12-2024           Sonnega FC                 Ajax     1-3      Bekbergen             76
22-12-2024     Broeksterwâld FC        FC Strijensas     3-3         Simons             75
22-12-2024                 Ajax        Klarenbeek FC     4-4  van den Brink             70
08-12-2024          Matsloot FC        FC Warfhuizen     3-4         Wright             68
06-12-2024            Handel FC                 Ajax     3-5  van den Brink             68
11-12-2024         Oldenzijl FC           Sonnega FC     0-4   van de Elzas             62
12-12-2024              Leek FC     Broeksterwâld FC     0-2     van Ginkel             61
10-12-2024         Landhorst FC        Klarenbeek FC     2-0   van de Elzas             56
20-12-2024        FC Strijensas          Real Kuinre     4-3         Jdotte             55
03-12-2024 FC Winterswijk Miste        Klarenbeek FC     0-4   van de Elzas             52
11-12-2024        FC Warfhuizen          Real Kuinre     4-0         Simons             51
28-12-2024            Handel FC        Manderveen FC     0-5         Wright             47
24-12-2024     Lokomotiv Moscow            Liverpool     2-1   van de Elzas             45
12-12-2024     Lokomotiv Moscow        FC Strijensas     5-3         Jdotte             45
06-12-2024           Sonnega FC         Landhorst FC     2-2      Chrodtrud             41
07-12-2024         Dalerpeel FC      Meerstad United     4-0     van Ginkel             41
27-12-2024           Vaassen FC           Sonnega FC     3-4     van Ginkel             30
28-12-2024            Feyenoord FC Winterswijk Miste     5-4         Jdotte             30
05-12-2024              Leek FC        FC Strijensas     1-4         Jdotte             27
02-12-2024          Real Kuinre           Vaassen FC     3-4         Jdotte             26
17-12-2024        FC Warfhuizen     Lokomotiv Moscow     1-2      van Tuijl             25
25-12-2024         Oldenzijl FC                 Ajax     2-0  van den Brink             11
19-12-2024           Sonnega FC     Broeksterwâld FC     0-5         Simons             10
22-12-2024        FC Strijensas FC Winterswijk Miste     1-1      van Tuijl             10
24-12-2024        FC Strijensas          Matsloot FC     4-3         Jdotte             10
24-12-2024            Feyenoord              Leek FC     5-4  van den Brink             10
14-12-2024     Broeksterwâld FC        Manderveen FC     1-0  van den Brink             10
09-12-2024          Real Kuinre         Dalerpeel FC     4-1         Jdotte             10
01-12-2024           Vaassen FC            Feyenoord     5-4      Bekbergen             10
27-12-2024      Meerstad United                 Ajax     2-5      Chrodtrud             10
26-12-2024        Manderveen FC            Handel FC     3-4         Jdotte             10
07-12-2024        Klarenbeek FC           Vaassen FC     2-1      van Tuijl             10
15-12-2024            Liverpool         Oldenzijl FC     3-4  van den Brink             10
17-12-2024     Lokomotiv Moscow FC Winterswijk Miste     4-2      Bekbergen             10
22-12-2024          Matsloot FC          Real Kuinre     1-1   van de Elzas             10
18-12-2024                 Ajax FC Winterswijk Miste     5-2      van Tuijl             10
19-12-2024        Manderveen FC         Oldenzijl FC     4-5     van Ginkel             10
15-12-2024          Matsloot FC         Oldenzijl FC     0-2  Hoppenbrouwer             10
03-12-2024         Dalerpeel FC            Feyenoord     1-3         Jdotte             10
02-12-2024          Matsloot FC        Manderveen FC     2-0  van den Brink             10
02-12-2024        Klarenbeek FC            Feyenoord     1-3     van Ginkel             10
16-12-2024            Liverpool         Landhorst FC     5-3      Bekbergen             10
05-12-2024          Real Kuinre      Meerstad United     3-4      van Tuijl             10
10-12-2024            Liverpool            Handel FC     1-1   van de Elzas             10
30-12-2024          Real Kuinre     Broeksterwâld FC     4-5      van Tuijl              9
18-12-2024                 Ajax        FC Strijensas     3-3  van den Brink              9
03-12-2024          Matsloot FC        Klarenbeek FC     1-1      Chrodtrud              9
27-12-2024         Dalerpeel FC            Handel FC     3-4         Jdotte              9
07-12-2024     Broeksterwâld FC            Feyenoord     1-4         Wright              9
29-12-2024           Vaassen FC        FC Warfhuizen     3-0      Chrodtrud              9
27-12-2024         Landhorst FC          Real Kuinre     3-3      Bekbergen              9
16-12-2024            Handel FC            Liverpool     1-3  Hoppenbrouwer              9
15-12-2024         Landhorst FC          Matsloot FC     2-0   van de Elzas              9
07-12-2024        FC Strijensas         Landhorst FC     3-4     van Ginkel              9
23-12-2024     Broeksterwâld FC          Real Kuinre     2-0  van den Brink              9
24-12-2024         Dalerpeel FC            Liverpool     0-4         Wright              9
05-12-2024      Meerstad United          Matsloot FC     3-1         Simons              9
08-12-2024            Feyenoord         Oldenzijl FC     1-1   van de Elzas              9
21-12-2024              Leek FC        Klarenbeek FC     1-5     van Ginkel              9
22-12-2024     Lokomotiv Moscow                 Ajax     5-1         Jdotte              9
08-12-2024        Klarenbeek FC            Liverpool     3-2      Bekbergen              9
05-12-2024        FC Strijensas        FC Warfhuizen     3-3      Chrodtrud              9
26-12-2024 FC Winterswijk Miste              Leek FC     1-5         Jdotte              9
13-12-2024        FC Warfhuizen              Leek FC     2-3         Simons              8
16-12-2024           Vaassen FC      Meerstad United     0-5     van Ginkel              8
02-12-2024     Lokomotiv Moscow        FC Warfhuizen     5-2      van Tuijl              8
02-12-2024           Sonnega FC        Klarenbeek FC     2-4         Simons              8
05-12-2024     Broeksterwâld FC FC Winterswijk Miste     4-2      Bekbergen              8
06-12-2024         Oldenzijl FC            Handel FC     1-1         Wright              8
23-12-2024            Liverpool              Leek FC     4-0         Simons              8
17-12-2024         Landhorst FC            Feyenoord     0-4     van Ginkel              8
19-12-2024        FC Strijensas            Liverpool     2-3  van den Brink              8
21-12-2024           Vaassen FC            Handel FC     0-1      van Tuijl              8
29-12-2024         Landhorst FC         Oldenzijl FC     4-2  van den Brink              8
03-12-2024           Sonnega FC        FC Strijensas     2-2  Hoppenbrouwer              8
22-12-2024         Oldenzijl FC     Broeksterwâld FC     3-3  van den Brink              8
23-12-2024           Vaassen FC FC Winterswijk Miste     0-5         Jdotte              8
19-12-2024                 Ajax         Oldenzijl FC     4-0      Bekbergen              8
17-12-2024        Manderveen FC          Real Kuinre     0-1  van den Brink              8
10-12-2024        FC Warfhuizen            Handel FC     2-4      Bekbergen              8
26-12-2024        Klarenbeek FC     Lokomotiv Moscow     2-5      Bekbergen              7
01-12-2024         Dalerpeel FC                 Ajax     4-1     van Ginkel              7
28-12-2024              Leek FC         Oldenzijl FC     2-4  van den Brink              7
01-12-2024          Matsloot FC           Vaassen FC     0-4         Jdotte              7
02-12-2024     Broeksterwâld FC                 Ajax     1-4      Bekbergen              7
04-12-2024     Lokomotiv Moscow          Matsloot FC     5-2         Wright              7
19-12-2024        FC Warfhuizen           Sonnega FC     0-1      van Tuijl              7
06-12-2024                 Ajax        Manderveen FC     5-1      Bekbergen              7
19-12-2024         Oldenzijl FC        FC Strijensas     2-5         Jdotte              7
05-12-2024            Feyenoord          Real Kuinre     5-0  Hoppenbrouwer              7
23-12-2024            Handel FC           Vaassen FC     2-1  Hoppenbrouwer              7
10-12-2024            Handel FC         Landhorst FC     3-2         Jdotte              7
17-12-2024 FC Winterswijk Miste            Liverpool     5-3   van de Elzas              7
09-12-2024        FC Warfhuizen FC Winterswijk Miste     1-1      Bekbergen              7
17-12-2024          Matsloot FC              Leek FC     2-1   van de Elzas              7
14-12-2024      Meerstad United            Feyenoord     2-2      Chrodtrud              7
20-12-2024            Feyenoord        FC Strijensas     0-3   van de Elzas              7
17-12-2024           Sonnega FC          Real Kuinre     0-1      van Tuijl              7
18-12-2024         Dalerpeel FC           Vaassen FC     3-5      van Tuijl              7
12-12-2024 FC Winterswijk Miste          Real Kuinre     2-0      van Tuijl              7
15-12-2024          Matsloot FC            Liverpool     2-4  van den Brink              7
15-12-2024            Liverpool        FC Warfhuizen     4-4         Simons              7
15-12-2024          Matsloot FC FC Winterswijk Miste     3-5  van den Brink              7
25-12-2024        Manderveen FC         Landhorst FC     1-2      Chrodtrud              6
30-12-2024              Leek FC           Sonnega FC     2-2      Bekbergen              6
01-12-2024      Meerstad United              Leek FC     0-4      Bekbergen              6
29-12-2024        FC Strijensas         Dalerpeel FC     1-4      Chrodtrud              6
06-12-2024            Feyenoord         Landhorst FC     1-0         Wright              6
05-12-2024          Real Kuinre            Feyenoord     4-5         Simons              6
26-12-2024              Leek FC     Lokomotiv Moscow     2-3  van den Brink              6
24-12-2024        Manderveen FC            Liverpool     2-5     van Ginkel              6
24-12-2024 FC Winterswijk Miste         Landhorst FC     0-5     van Ginkel              6
04-12-2024        FC Strijensas            Handel FC     4-5   van de Elzas              6
24-12-2024     Broeksterwâld FC              Leek FC     4-2   van de Elzas              6
23-12-2024     Lokomotiv Moscow            Handel FC     1-1         Jdotte              6
21-12-2024        Manderveen FC        Klarenbeek FC     4-2      Bekbergen              6
20-12-2024            Feyenoord        Manderveen FC     3-4         Simons              6
07-12-2024           Vaassen FC        Manderveen FC     5-3      Chrodtrud              6
08-12-2024         Oldenzijl FC      Meerstad United     1-0      Chrodtrud              6
08-12-2024      Meerstad United     Broeksterwâld FC     1-3   van de Elzas              6
08-12-2024            Feyenoord          Matsloot FC     0-1     van Ginkel              6
16-12-2024            Handel FC      Meerstad United     4-1         Wright              6
16-12-2024         Oldenzijl FC           Vaassen FC     4-0  Hoppenbrouwer              6
13-12-2024     Lokomotiv Moscow        Manderveen FC     3-0         Wright              6
13-12-2024        FC Warfhuizen        Manderveen FC     3-4      Chrodtrud              6
12-12-2024     Broeksterwâld FC          Matsloot FC     2-1      van Tuijl              6
29-12-2024      Meerstad United         Landhorst FC     0-4      Chrodtrud              6
28-12-2024        Manderveen FC        FC Warfhuizen     4-1         Simons              6
03-12-2024                 Ajax         Landhorst FC     5-2      van Tuijl              6
03-12-2024     Broeksterwâld FC        Klarenbeek FC     2-0      van Tuijl              6
01-12-2024         Dalerpeel FC FC Winterswijk Miste     4-1      Chrodtrud              6
01-12-2024        FC Warfhuizen                 Ajax     1-4  Hoppenbrouwer              5
02-12-2024      Meerstad United        Manderveen FC     2-0         Jdotte              5
27-12-2024              Leek FC          Matsloot FC     4-2   van de Elzas              5
12-12-2024              Leek FC          Real Kuinre     4-5  van den Brink              5
17-12-2024 FC Winterswijk Miste     Lokomotiv Moscow     0-3         Simons              5
16-12-2024            Liverpool           Vaassen FC     2-3  Hoppenbrouwer              5
14-12-2024            Feyenoord            Liverpool     2-5   van de Elzas              5
09-12-2024         Landhorst FC     Lokomotiv Moscow     3-5         Simons              5
17-12-2024         Landhorst FC         Dalerpeel FC     5-0     van Ginkel              5
17-12-2024           Sonnega FC              Leek FC     3-2   van de Elzas              5
11-12-2024     Broeksterwâld FC         Oldenzijl FC     1-2   van de Elzas              5
22-12-2024                 Ajax          Matsloot FC     1-1         Wright              5
23-12-2024     Lokomotiv Moscow      Meerstad United     2-0      van Tuijl              5
22-12-2024         Oldenzijl FC         Dalerpeel FC     3-3   van de Elzas              5
06-12-2024         Dalerpeel FC        FC Strijensas     0-2  van den Brink              5
07-12-2024         Dalerpeel FC           Sonnega FC     0-5  Hoppenbrouwer              5
07-12-2024          Real Kuinre     Lokomotiv Moscow     5-5         Wright              5
07-12-2024      Meerstad United        Klarenbeek FC     3-3     van Ginkel              5
07-12-2024     Lokomotiv Moscow           Vaassen FC     4-1     van Ginkel              5
27-12-2024 FC Winterswijk Miste        Manderveen FC     0-1  van den Brink              5
01-12-2024        Klarenbeek FC         Dalerpeel FC     0-4         Simons              5
19-12-2024         Dalerpeel FC     Broeksterwâld FC     5-2      Bekbergen              4
07-12-2024     Lokomotiv Moscow            Feyenoord     2-0   van de Elzas              4
11-12-2024         Landhorst FC        FC Strijensas     0-1      Bekbergen              4
11-12-2024          Real Kuinre        FC Strijensas     3-2  van den Brink              4
10-12-2024         Landhorst FC      Meerstad United     3-1      Bekbergen              4
16-12-2024          Real Kuinre        Klarenbeek FC     0-4     van Ginkel              4
29-12-2024        Klarenbeek FC     Broeksterwâld FC     1-1     van Ginkel              4
30-12-2024         Dalerpeel FC        FC Warfhuizen     2-5      Chrodtrud              4
05-12-2024        FC Warfhuizen      Meerstad United     0-0     van Ginkel              4
26-12-2024        Manderveen FC           Sonnega FC     0-0      Bekbergen              4
19-12-2024         Oldenzijl FC        FC Warfhuizen     1-0  van den Brink              4
19-12-2024         Landhorst FC              Leek FC     5-5  van den Brink              4
07-12-2024          Real Kuinre           Sonnega FC     1-0         Jdotte              4
22-12-2024      Meerstad United        FC Strijensas     4-4         Jdotte              4
13-12-2024           Sonnega FC         Oldenzijl FC     4-3         Simons              4
28-12-2024              Leek FC           Vaassen FC     4-2      van Tuijl              4
03-12-2024        Manderveen FC           Vaassen FC     2-5         Wright              4
17-12-2024           Sonnega FC         Dalerpeel FC     0-5         Simons              4
11-12-2024           Sonnega FC FC Winterswijk Miste     2-0      van Tuijl              3
17-12-2024 FC Winterswijk Miste           Sonnega FC     0-1      van Tuijl              3
18-12-2024        Klarenbeek FC                 Ajax     3-5      Chrodtrud              3
09-12-2024        FC Warfhuizen         Oldenzijl FC     3-3   van de Elzas              3
28-12-2024     Broeksterwâld FC           Sonnega FC     3-3   van de Elzas              3
12-12-2024      Meerstad United            Handel FC     5-1         Jdotte              3
12-12-2024           Vaassen FC          Matsloot FC     2-0         Simons              3
15-12-2024            Liverpool     Broeksterwâld FC     5-2         Wright              3
20-12-2024           Sonnega FC      Meerstad United     4-0         Wright              3
19-12-2024        Klarenbeek FC FC Winterswijk Miste     1-2      Bekbergen              3
22-12-2024            Handel FC         Dalerpeel FC     4-2     van Ginkel              3
24-12-2024        FC Strijensas           Vaassen FC     5-5   van de Elzas              3
07-12-2024            Liverpool          Matsloot FC     5-3      van Tuijl              3
07-12-2024            Liverpool                 Ajax     5-3         Jdotte              3
21-12-2024              Leek FC        FC Warfhuizen     2-0         Wright              3
20-12-2024            Feyenoord        Klarenbeek FC     0-0     van Ginkel              3
19-12-2024        Klarenbeek FC          Real Kuinre     1-2     van Ginkel              3
08-12-2024            Handel FC        Klarenbeek FC     2-5      van Tuijl              3
20-12-2024 FC Winterswijk Miste         Oldenzijl FC     0-2         Wright              3
20-12-2024         Dalerpeel FC          Matsloot FC     1-3     van Ginkel              3
09-12-2024              Leek FC            Handel FC     2-2  Hoppenbrouwer              3
10-12-2024          Real Kuinre              Leek FC     4-2      van Tuijl              3
17-12-2024      Meerstad United           Vaassen FC     5-0     van Ginkel              3
15-12-2024        FC Strijensas           Sonnega FC     1-0         Wright              3
14-12-2024          Real Kuinre        FC Warfhuizen     5-4         Wright              3
30-12-2024            Handel FC          Matsloot FC     3-0     van Ginkel              3
30-12-2024          Real Kuinre                 Ajax     5-2   van de Elzas              3
30-12-2024          Matsloot FC         Landhorst FC     4-2  Hoppenbrouwer              3
30-12-2024                 Ajax            Liverpool     1-2   van de Elzas              3
21-12-2024         Dalerpeel FC              Leek FC     4-3      Chrodtrud              3
04-12-2024            Handel FC           Sonnega FC     5-2  van den Brink              3
24-12-2024         Landhorst FC        Manderveen FC     2-5     van Ginkel              3
25-12-2024              Leek FC            Feyenoord     2-5      Chrodtrud              3
24-12-2024            Feyenoord            Handel FC     1-5  Hoppenbrouwer              3
25-12-2024         Dalerpeel FC        Klarenbeek FC     3-0  van den Brink              3
04-12-2024     Lokomotiv Moscow     Broeksterwâld FC     0-1      van Tuijl              3
24-12-2024     Lokomotiv Moscow         Oldenzijl FC     4-1      van Tuijl              3
06-12-2024           Vaassen FC     Lokomotiv Moscow     5-2     van Ginkel              3
06-12-2024            Liverpool FC Winterswijk Miste     3-2         Jdotte              3
05-12-2024        FC Warfhuizen        Klarenbeek FC     2-5      Chrodtrud              3
27-12-2024         Landhorst FC           Vaassen FC     2-2   van de Elzas              3
14-12-2024 FC Winterswijk Miste           Vaassen FC     3-1  Hoppenbrouwer              3
15-12-2024                 Ajax     Lokomotiv Moscow     0-4         Wright              3
28-12-2024        FC Strijensas                 Ajax     0-1         Simons              3
27-12-2024 FC Winterswijk Miste         Dalerpeel FC     2-1      Bekbergen              3
16-12-2024           Sonnega FC           Vaassen FC     3-5  van den Brink              3
15-12-2024            Liverpool         Dalerpeel FC     4-5      Chrodtrud              3
02-12-2024        Manderveen FC      Meerstad United     4-5      van Tuijl              3
03-12-2024            Feyenoord     Broeksterwâld FC     0-4      Chrodtrud              3
27-12-2024         Oldenzijl FC FC Winterswijk Miste     1-4      Chrodtrud              3
28-12-2024         Oldenzijl FC            Feyenoord     4-1      Chrodtrud              3
28-12-2024        Klarenbeek FC        FC Strijensas     4-2     van Ginkel              3
01-12-2024 FC Winterswijk Miste          Matsloot FC     1-1   van de Elzas              3
18-12-2024        FC Strijensas      Meerstad United     1-4   van de Elzas              2
14-12-2024            Feyenoord         Dalerpeel FC     5-3  van den Brink              2
13-12-2024        FC Strijensas     Broeksterwâld FC     5-4         Simons              2
29-12-2024            Handel FC          Real Kuinre     3-1         Simons              2
17-12-2024         Landhorst FC     Broeksterwâld FC     1-1     van Ginkel              2
11-12-2024        FC Warfhuizen        FC Strijensas     2-1      van Tuijl              2
17-12-2024              Leek FC            Liverpool     0-5     van Ginkel              2
18-12-2024            Liverpool        Klarenbeek FC     3-2   van de Elzas              2
17-12-2024     Broeksterwâld FC            Liverpool     2-4         Wright              2
16-12-2024          Matsloot FC     Lokomotiv Moscow     1-4  van den Brink              2
11-12-2024            Feyenoord                 Ajax     3-5      Chrodtrud              2
03-12-2024     Broeksterwâld FC         Landhorst FC     2-1      van Tuijl              2
03-12-2024     Broeksterwâld FC     Lokomotiv Moscow     0-1      Bekbergen              2
27-12-2024              Leek FC        Manderveen FC     1-5   van de Elzas              2
16-12-2024         Oldenzijl FC     Lokomotiv Moscow     2-5     van Ginkel              2
15-12-2024          Real Kuinre          Matsloot FC     4-0      Bekbergen              2
15-12-2024         Oldenzijl FC            Liverpool     0-3   van de Elzas              2
28-12-2024      Meerstad United          Real Kuinre     3-1   van de Elzas              2
12-12-2024           Vaassen FC            Liverpool     3-2         Wright              2
30-12-2024     Broeksterwâld FC         Dalerpeel FC     1-4         Simons              2
01-12-2024        Manderveen FC         Dalerpeel FC     0-4         Simons              2
29-12-2024        FC Warfhuizen         Dalerpeel FC     0-0         Simons              2
25-12-2024            Handel FC        FC Warfhuizen     0-3         Wright              2
05-12-2024      Meerstad United FC Winterswijk Miste     0-3         Wright              2
05-12-2024      Meerstad United         Dalerpeel FC     0-1         Jdotte              2
24-12-2024        FC Strijensas              Leek FC     2-3  Hoppenbrouwer              2
24-12-2024        FC Warfhuizen         Landhorst FC     3-4         Wright              2
25-12-2024           Vaassen FC         Oldenzijl FC     2-5  van den Brink              2
27-12-2024     Lokomotiv Moscow         Dalerpeel FC     0-1  van den Brink              2
02-12-2024           Sonnega FC            Liverpool     1-5      Bekbergen              2
12-12-2024        Manderveen FC            Feyenoord     5-0      Chrodtrud              2
12-12-2024                 Ajax            Feyenoord     5-2      Chrodtrud              2
27-12-2024 FC Winterswijk Miste        FC Strijensas     1-3  Hoppenbrouwer              2
29-12-2024                 Ajax           Vaassen FC     2-2         Simons              2
26-12-2024         Landhorst FC FC Winterswijk Miste     4-3      Bekbergen              2
07-12-2024           Vaassen FC         Dalerpeel FC     2-3     van Ginkel              2
07-12-2024           Sonnega FC            Feyenoord     1-5      Bekbergen              2
22-12-2024            Handel FC         Oldenzijl FC     0-3     van Ginkel              2
07-12-2024         Dalerpeel FC         Landhorst FC     1-4  van den Brink              2
06-12-2024         Oldenzijl FC              Leek FC     5-5      Chrodtrud              2
26-12-2024            Handel FC              Leek FC     3-3         Wright              2
26-12-2024 FC Winterswijk Miste        FC Warfhuizen     1-0      Chrodtrud              2
25-12-2024         Oldenzijl FC         Landhorst FC     3-1     van Ginkel              2
20-12-2024              Leek FC         Dalerpeel FC     1-4         Wright              2
18-12-2024           Vaassen FC        Klarenbeek FC     2-3      Chrodtrud              2
30-12-2024      Meerstad United            Liverpool     0-1  Hoppenbrouwer              2
07-12-2024              Leek FC         Landhorst FC     1-4  Hoppenbrouwer              2
19-12-2024        Manderveen FC        FC Strijensas     1-4      Bekbergen              2
19-12-2024                 Ajax        FC Warfhuizen     1-3  Hoppenbrouwer              2
05-12-2024         Landhorst FC           Sonnega FC     1-3         Jdotte              1
06-12-2024        Klarenbeek FC           Sonnega FC     4-5         Jdotte              1
28-12-2024        Klarenbeek FC              Leek FC     2-5  van den Brink              1
29-12-2024     Lokomotiv Moscow              Leek FC     5-5      van Tuijl              1
27-12-2024          Real Kuinre            Liverpool     3-5  van den Brink              1
03-12-2024 FC Winterswijk Miste                 Ajax     1-4      Chrodtrud              1
04-12-2024         Oldenzijl FC        Klarenbeek FC     0-4     van Ginkel              1
27-12-2024          Matsloot FC        FC Strijensas     4-2     van Ginkel              1
28-12-2024         Oldenzijl FC          Matsloot FC     5-1         Jdotte              1
09-12-2024 FC Winterswijk Miste            Feyenoord     3-1      Chrodtrud              1
01-12-2024          Matsloot FC            Handel FC     5-4  van den Brink              1
04-12-2024         Dalerpeel FC          Real Kuinre     3-3     van Ginkel              1
04-12-2024         Landhorst FC                 Ajax     0-4      Chrodtrud              1
05-12-2024        FC Strijensas            Feyenoord     4-1      Bekbergen              1
25-12-2024           Vaassen FC                 Ajax     3-0      Bekbergen              1
25-12-2024 FC Winterswijk Miste     Broeksterwâld FC     0-0   van de Elzas              1
30-12-2024        Manderveen FC     Lokomotiv Moscow     1-1      van Tuijl              1
01-12-2024     Broeksterwâld FC            Handel FC     3-3  Hoppenbrouwer              1
07-12-2024          Matsloot FC            Feyenoord     1-1      Chrodtrud              1
07-12-2024        FC Strijensas        Manderveen FC     1-5      van Tuijl              1
08-12-2024                 Ajax            Handel FC     5-0  van den Brink              1
21-12-2024           Sonnega FC          Matsloot FC     1-0      Bekbergen              1
22-12-2024        FC Warfhuizen            Liverpool     3-4     van Ginkel              1
21-12-2024            Handel FC FC Winterswijk Miste     0-4      Chrodtrud              1
20-12-2024            Feyenoord     Lokomotiv Moscow     1-0  Hoppenbrouwer              1
11-12-2024           Vaassen FC              Leek FC     3-5  Hoppenbrouwer              1
10-12-2024                 Ajax         Dalerpeel FC     5-2      van Tuijl              1
09-12-2024        Klarenbeek FC         Oldenzijl FC     1-3         Jdotte              1
15-12-2024            Feyenoord      Meerstad United     4-0      van Tuijl              1
09-12-2024          Real Kuinre            Handel FC     5-4         Jdotte              1
14-12-2024          Real Kuinre         Oldenzijl FC     2-5         Wright              1
13-12-2024        FC Strijensas     Lokomotiv Moscow     1-5      Bekbergen              1
12-12-2024           Vaassen FC     Broeksterwâld FC     1-4         Wright              1
10-12-2024      Meerstad United           Sonnega FC     1-2  Hoppenbrouwer              1
06-12-2024            Liverpool        Manderveen FC     0-5         Simons              1
29-12-2024        FC Warfhuizen          Matsloot FC     4-1      Chrodtrud              1
08-12-2024         Oldenzijl FC        Manderveen FC     0-1   van de Elzas              1
23-12-2024        FC Warfhuizen            Feyenoord     2-2     van Ginkel              1
23-12-2024         Dalerpeel FC        Manderveen FC     3-4         Jdotte              1
16-12-2024     Lokomotiv Moscow        Klarenbeek FC     2-1         Wright              0
13-12-2024        Klarenbeek FC      Meerstad United     3-4         Jdotte              0
16-12-2024        Klarenbeek FC         Landhorst FC     3-3  van den Brink              0
10-12-2024         Landhorst FC            Liverpool     1-3      van Tuijl              0
09-12-2024            Handel FC            Feyenoord     4-3  Hoppenbrouwer              0
09-12-2024        Manderveen FC          Matsloot FC     5-3         Wright              0
10-12-2024      Meerstad United        FC Warfhuizen     1-2      Chrodtrud              0
16-12-2024            Feyenoord           Sonnega FC     0-5     van Ginkel              0
16-12-2024          Real Kuinre         Landhorst FC     1-4  Hoppenbrouwer              0
12-12-2024        Manderveen FC     Broeksterwâld FC     5-5  van den Brink              0
12-12-2024        FC Warfhuizen           Vaassen FC     1-3         Simons              0
04-12-2024            Liverpool     Lokomotiv Moscow     1-3         Wright              0
03-12-2024           Sonnega FC     Lokomotiv Moscow     0-1     van Ginkel              0
28-12-2024         Oldenzijl FC          Real Kuinre     0-3         Simons              0
27-12-2024              Leek FC                 Ajax     0-4         Simons              0
28-12-2024              Leek FC FC Winterswijk Miste     2-0      van Tuijl              0
28-12-2024            Liverpool          Real Kuinre     3-1      van Tuijl              0
02-12-2024         Landhorst FC            Handel FC     2-5   van de Elzas              0
13-12-2024          Matsloot FC           Sonnega FC     2-3      van Tuijl              0
15-12-2024          Matsloot FC     Broeksterwâld FC     0-1     van Ginkel              0
14-12-2024              Leek FC      Meerstad United     0-5      Chrodtrud              0
14-12-2024        FC Warfhuizen     Broeksterwâld FC     5-5  van den Brink              0
15-12-2024            Liverpool           Sonnega FC     0-2     van Ginkel              0
19-12-2024            Liverpool        FC Strijensas     1-3         Jdotte              0
19-12-2024            Liverpool            Feyenoord     4-0      Bekbergen              0
22-12-2024        Klarenbeek FC            Handel FC     2-3  Hoppenbrouwer              0
22-12-2024     Broeksterwâld FC      Meerstad United     3-1         Wright              0
23-12-2024        Manderveen FC                 Ajax     3-5     van Ginkel              0
22-12-2024           Vaassen FC        FC Strijensas     0-5      Bekbergen              0
22-12-2024            Handel FC        FC Strijensas     1-1      Chrodtrud              0
23-12-2024                 Ajax           Sonnega FC     1-0  Hoppenbrouwer              0
08-12-2024      Meerstad United     Lokomotiv Moscow     0-1         Jdotte              0
08-12-2024         Landhorst FC        FC Warfhuizen     3-5  Hoppenbrouwer              0
07-12-2024            Feyenoord        FC Warfhuizen     1-1      Bekbergen              0
19-12-2024        Klarenbeek FC        Manderveen FC     0-4  van den Brink              0
20-12-2024                 Ajax     Broeksterwâld FC     0-0   van de Elzas              0
19-12-2024            Handel FC     Broeksterwâld FC     0-0  van den Brink              0
18-12-2024         Dalerpeel FC         Oldenzijl FC     5-4  Hoppenbrouwer              0
18-12-2024          Real Kuinre        Manderveen FC     1-4         Wright              0
19-12-2024          Matsloot FC      Meerstad United     4-0         Jdotte              0
20-12-2024 FC Winterswijk Miste      Meerstad United     5-4  Hoppenbrouwer              0
24-12-2024        FC Strijensas        Klarenbeek FC     3-0         Wright              0
24-12-2024           Vaassen FC          Real Kuinre     5-0      Bekbergen              0
25-12-2024                 Ajax      Meerstad United     2-0         Simons              0
24-12-2024        FC Strijensas         Oldenzijl FC     1-3  van den Brink              0
06-12-2024           Sonnega FC        Manderveen FC     1-2         Wright              0
06-12-2024     Lokomotiv Moscow          Real Kuinre     4-0   van de Elzas              0
06-12-2024     Lokomotiv Moscow           Sonnega FC     0-0      Chrodtrud              0
24-12-2024           Sonnega FC        FC Warfhuizen     2-2  van den Brink              0
04-12-2024          Real Kuinre FC Winterswijk Miste     4-0         Simons              0
04-12-2024            Feyenoord           Vaassen FC     5-2   van de Elzas              0
01-12-2024                 Ajax          Real Kuinre     5-3      Chrodtrud              0
25-12-2024     Broeksterwâld FC        FC Warfhuizen     4-2         Simons              0
25-12-2024          Matsloot FC                 Ajax     0-5      Bekbergen              0
30-12-2024        Manderveen FC FC Winterswijk Miste     0-3     van Ginkel              0
30-12-2024           Sonnega FC            Handel FC     1-2      Bekbergen              0
01-12-2024            Handel FC     Lokomotiv Moscow     2-0         Simons              0
30-12-2024     Broeksterwâld FC           Vaassen FC     3-3         Wright              0
30-12-2024     Lokomotiv Moscow         Landhorst FC     3-1         Simons              0